assignment/resources.bib (before)
@ONLINE {VolvoCarsSupport,
    author = "{Volvo Cars Support}",
    title  = "Parking with Active parking assistance",
    year   = "2016",
    url    = "http://support.volvocars.com/uk/cars/Pages/owners-manual.aspx?mc=v526\&my=2016\&sw=15w46\&article=0de24dc68976be2bc0a801513c7e085c",
	note   = "Accessed: 28.02.17"
} 
@ONLINE {Lincoln,
    author = "{Lincoln Motor Company}",
    title  = "Active Park Assist with Park Out Assist",
    month  = "may",
    year   = "2014",
    url    = "https://www.youtube.com/watch?v=G3oO0objPlc",
	note   = "Accessed: 02.03.17"
}

@ONLINE {AudiEspana,
    author = "{Audi Espana}",
    title  = "Driving out of a parking space parallel to the roadside",
    url    = "https://www.youtube.com/watch?v=G3oO0objPlc",
	note   = "Accessed: 02.03.17"
}
@ONLINE {TeslaSummon,
    author = "{Tesla Inc.}",
    title  = "Summon Improvements",
    year   = "2016",
    url    = "https://www.tesla.com/sites/default/files/Model_S_release_notes_7_1_1_us_cn.pdf",
	note   = "Accessed: 02.03.17"
}

@ONLINE {Bosch2013,
    author = "{Robert Bosch GmbH}",
    title  = "Parking assistance systems",
    month  = "sep",
    year   = "2013",
    url    = "http://www.bosch-presse.de/pressportal/de/en/parking-assistance-systems-42313.html",
	note   = "Accessed: 01.03.17"
}

@ONLINE {BoschFully,
    author = "{Robert Bosch GmbH}",
    title  = "Fully automated parking",
    month  = "sep",
    year   = "2013",
    url    = "http://www.bosch.com/en/com/boschglobal/automated_driving/technology_for_greater_safety/pagination_1.html",
	note   = "Accessed: 01.03.17"
}

@ONLINE {BoschHomeZone,
    author = "{Robert Bosch GmbH}",
    title  = "Accident-free parking: Bosch Home zone park assist technology makes anyone a parking expert",
    month  = "jun",
    year   = "2016",
    url    = "http://us.bosch-press.com/tbwebdb/bosch-usa/en-US/PressText.cfm?CFID=60601650\&CFTOKEN=23b02ff4f9992373-1108C7B6-E03B-C6E5-077B127D808AAA01\&Search=1\&id=726",
	note   = "Accessed: 04.03.17"
}

@ONLINE {Braun,
    author = "Braun, Alex and Katsev, Sergey",
    title  = "Autonomous Parallel Parking",
    month  = "apr",
    year   = "2004",
    url    = "http://slidegur.com/doc/3930571/autonomous-parallel-parking-alex-braun-and-sergey-katsev",
	note   = "Accessed: 04.03.17"
}

@ONLINE {Doloczki,
    author = "Doloczki, Roland and  Gaubitz, Don Kevin",
    title  = "RC-Car Automatisiertes Ausparken",
    year   = "2015",
    url    = "http://www.mechatroniktechniker-nuernberg.de/projektarbeiten-2014-2015/rccar?showall=\&limitstart",
	note   = "Accessed: 04.03.17"
}

@ONLINE {McKinsey,
    author = "Bertoncello, Michele and Wee, Dominik",
    title  = "Ten ways autonomous driving could redefine the automotive world",
    month  = "jun",
    year   = "2015",
    url    = "http://www.mckinsey.com/industries/automotive-and-assembly/our-insights/ten-ways-autonomous-driving-could-redefine-the-automotive-world",
	note   = "Accessed: 06.03.17"
}

@ONLINE {StatisticaADAS,
    author = "{Statistica Inc.}",
    title  = "Global ADAS unit shipments in 2012 and 2020 (in millions)",
    url    = "https://www.statista.com/statistics/429190/global-shipments-of-advanced-driver-assistance-systems/",
	note   = "Accessed: 06.03.17"
}

@ONLINE {DaimlerValet,
    author = "{Daimler AG}",
    title  = "Daimler and Bosch automate parking: Mercedes with built in valet",
    month  = "sep",
    year   = "2015",
    url    = "http://media.daimler.com/marsMediaSite/en/instance/ko/Daimler-and-Bosch-automate-parking-Mercedes-with-built-in-va.xhtml?oid=9919967",
	note   = "Accessed: 06.03.17"
}

@ONLINE {DaimlerParkingPilot,
    author = "{Daimler AG}",
    title  = "Mercedes-Benz TechCenter: Parking Pilot",
    year   = "2016",
    url    = "http://techcenter.mercedes-benz.com/en/parking-pilot/detail.html",
	note   = "Accessed: 05.03.17"
}

@ARTICLE {forrester,
    author  = "West, Dave and Grant, Tom",
    title   = "Agile Development: Mainstream  Adoption Has Changed Agility",
    journal = "Application Development \& Program Management Professional",
    year    = "2010",
    month   = "jan",
    url    = "http://programmedevelopment.com/public/uploads/files/forrester_agile_development_mainstream_adoption_has_changed_agility.pdf"
}

@INBOOK {Young,
    author    = "Young, Ralph R.",
    title     = "The Requirements Engineering Handbook",
    chapter   = "The Importance of Requirements",
    publisher = "Artech House Inc.",
    year      = "2004"
}

assignment/resources.bib (after)
@ARTICLE {ResAlloc,
    author   = "Dr. Alireza Mousavi",
    title    = "Project Control \& Management",
    journal  = "Lecture 3",
    year     = "2017",
    crossref = "http://people.brunel.ac.uk/~emstaam/"
}

@ONLINE {VolvoCarsSupport,
    author = "{Volvo Cars Support}",
    title  = "Parking with Active parking assistance",
    year   = "2016",
    url    = "http://support.volvocars.com/uk/cars/Pages/owners-manual.aspx?mc=v526\&my=2016\&sw=15w46\&article=0de24dc68976be2bc0a801513c7e085c",
	note   = "Accessed: 28.02.17"
} 
@ONLINE {Lincoln,
    author = "{Lincoln Motor Company}",
    title  = "Active Park Assist with Park Out Assist",
    month  = "may",
    year   = "2014",
    url    = "https://www.youtube.com/watch?v=G3oO0objPlc",
	note   = "Accessed: 02.03.17"
}

@ONLINE {AudiEspana,
    author = "{Audi Espana}",
    title  = "Driving out of a parking space parallel to the roadside",
    url    = "https://www.youtube.com/watch?v=G3oO0objPlc",
	note   = "Accessed: 02.03.17"
}
@ONLINE {TeslaSummon,
    author = "{Tesla Inc.}",
    title  = "Summon Improvements",
    year   = "2016",
    url    = "https://www.tesla.com/sites/default/files/Model_S_release_notes_7_1_1_us_cn.pdf",
	note   = "Accessed: 02.03.17"
}

@ONLINE {Bosch2013,
    author = "{Robert Bosch GmbH}",
    title  = "Parking assistance systems",
    month  = "sep",
    year   = "2013",
    url    = "http://www.bosch-presse.de/pressportal/de/en/parking-assistance-systems-42313.html",
	note   = "Accessed: 01.03.17"
}

@ONLINE {BoschFully,
    author = "{Robert Bosch GmbH}",
    title  = "Fully automated parking",
    month  = "sep",
    year   = "2013",
    url    = "http://www.bosch.com/en/com/boschglobal/automated_driving/technology_for_greater_safety/pagination_1.html",
	note   = "Accessed: 01.03.17"
}

@ONLINE {BoschHomeZone,
    author = "{Robert Bosch GmbH}",
    title  = "Accident-free parking: Bosch Home zone park assist technology makes anyone a parking expert",
    month  = "jun",
    year   = "2016",
    url    = "http://us.bosch-press.com/tbwebdb/bosch-usa/en-US/PressText.cfm?CFID=60601650\&CFTOKEN=23b02ff4f9992373-1108C7B6-E03B-C6E5-077B127D808AAA01\&Search=1\&id=726",
	note   = "Accessed: 04.03.17"
}

@ONLINE {Braun,
    author = "Braun, Alex and Katsev, Sergey",
    title  = "Autonomous Parallel Parking",
    month  = "apr",
    year   = "2004",
    url    = "http://slidegur.com/doc/3930571/autonomous-parallel-parking-alex-braun-and-sergey-katsev",
	note   = "Accessed: 04.03.17"
}

@ONLINE {Doloczki,
    author = "Doloczki, Roland and  Gaubitz, Don Kevin",
    title  = "RC-Car Automatisiertes Ausparken",
    year   = "2015",
    url    = "http://www.mechatroniktechniker-nuernberg.de/projektarbeiten-2014-2015/rccar?showall=\&limitstart",
	note   = "Accessed: 04.03.17"
}

@ONLINE {McKinsey,
    author = "Bertoncello, Michele and Wee, Dominik",
    title  = "Ten ways autonomous driving could redefine the automotive world",
    month  = "jun",
    year   = "2015",
    url    = "http://www.mckinsey.com/industries/automotive-and-assembly/our-insights/ten-ways-autonomous-driving-could-redefine-the-automotive-world",
	note   = "Accessed: 06.03.17"
}

@ONLINE {StatisticaADAS,
    author = "{Statistica Inc.}",
    title  = "Global ADAS unit shipments in 2012 and 2020 (in millions)",
    url    = "https://www.statista.com/statistics/429190/global-shipments-of-advanced-driver-assistance-systems/",
	note   = "Accessed: 06.03.17"
}

@ONLINE {DaimlerValet,
    author = "{Daimler AG}",
    title  = "Daimler and Bosch automate parking: Mercedes with built in valet",
    month  = "sep",
    year   = "2015",
    url    = "http://media.daimler.com/marsMediaSite/en/instance/ko/Daimler-and-Bosch-automate-parking-Mercedes-with-built-in-va.xhtml?oid=9919967",
	note   = "Accessed: 06.03.17"
}

@ONLINE {DaimlerParkingPilot,
    author = "{Daimler AG}",
    title  = "Mercedes-Benz TechCenter: Parking Pilot",
    year   = "2016",
    url    = "http://techcenter.mercedes-benz.com/en/parking-pilot/detail.html",
	note   = "Accessed: 05.03.17"
}

@ARTICLE {forrester,
    author  = "West, Dave and Grant, Tom",
    title   = "Agile Development: Mainstream  Adoption Has Changed Agility",
    journal = "Application Development \& Program Management Professional",
    year    = "2010",
    month   = "jan",
    url    = "http://programmedevelopment.com/public/uploads/files/forrester_agile_development_mainstream_adoption_has_changed_agility.pdf"
}

@INBOOK {Young,
    author    = "Young, Ralph R.",
    title     = "The Requirements Engineering Handbook",
    chapter   = "The Importance of Requirements",
    publisher = "Artech House Inc.",
    year      = "2004"
}

assignment/resources.bib (diff)
@@ -1,3 +1,11 @@
+@ARTICLE {ResAlloc,
+    author   = "Dr. Alireza Mousavi",
+    title    = "Project Control \& Management",
+    journal  = "Lecture 3",
+    year     = "2017",
+    crossref = "http://people.brunel.ac.uk/~emstaam/"
+}
+
 @ONLINE {VolvoCarsSupport,
     author = "{Volvo Cars Support}",
     title  = "Parking with Active parking assistance",
